build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Сборка - День 1</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <h1 class="heading-1">Первый урок</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ad cum eligendi molestias. Magnam, voluptate totam sunt tempore iusto ipsa repellendus ipsam ipsum, commodi non. Adipisci neque hic asperiores, ex.</p>
    <div class="intro">
      <h2 class="heading-2">Пример заголовка</h2>
      <p class="text">Алексей Мальков</p>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/index.pug
doctype html
html(lang="ru")
	head
		meta(charset='UTF-8')
		title Сборка - День 1
		link(rel='stylesheet' href='css/main.css')
	body
		h1.heading-1 Первый урок
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ad cum eligendi molestias. Magnam, voluptate totam sunt tempore iusto ipsa repellendus ipsam ipsum, commodi non. Adipisci neque hic asperiores, ex.
		.intro
			h2.heading-2 Пример заголовка
			p.text Алексей Мальков
		script(src='js/main.js')
